.cart-container
  padding: 2rem
  max-width: 1200px
  margin: 0 auto
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  min-height: 100vh

  .cart-header
    text-align: center
    margin-bottom: 3rem
    
    h1
      font-size: 3rem
      font-weight: 700
      color: #2c3e50
      margin-bottom: 1rem
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1)
      
    .cart-subtitle
      font-size: 1.2rem
      color: #7f8c8d
      font-weight: 300

  .error-message
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)
    color: white
    padding: 1rem 2rem
    border-radius: 10px
    margin-bottom: 2rem
    text-align: center
    font-weight: 600
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3)

  .cart-content
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 2rem
    
    .cart-items
      display: flex
      flex-direction: column
      gap: 1.5rem
      
      .cart-item
        background: white
        border-radius: 15px
        padding: 1.5rem
        box-shadow: 0 8px 25px rgba(0,0,0,0.1)
        display: grid
        grid-template-columns: 80px 1fr auto auto
        gap: 1.5rem
        align-items: center
        transition: all 0.3s ease
        
        &:hover
          transform: translateY(-5px)
          box-shadow: 0 15px 35px rgba(0,0,0,0.15)
        
        .item-image-placeholder
          width: 80px
          height: 80px
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
          border-radius: 10px
          display: flex
          align-items: center
          justify-content: center
          color: white
          font-size: 1.5rem
          font-weight: bold
          
        .item-details
          .item-name
            font-size: 1.2rem
            font-weight: 600
            color: #2c3e50
            margin-bottom: 0.5rem
            
          .item-description
            color: #7f8c8d
            font-size: 0.9rem
            margin-bottom: 0.5rem
            
          .item-quantity
            color: #95a5a6
            font-size: 0.85rem
            
        .item-price
          text-align: right
          
          .price
            display: block
            font-size: 1.1rem
            color: #27ae60
            font-weight: 600
            margin-bottom: 0.25rem
            
          .total
            display: block
            font-size: 0.9rem
            color: #7f8c8d
            
        .item-actions
          .btn-remove
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)
            color: white
            border: none
            padding: 0.5rem 1rem
            border-radius: 8px
            cursor: pointer
            font-weight: 600
            transition: all 0.3s ease
            
            &:hover:not(:disabled)
              transform: translateY(-2px)
              box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4)
              
            &:disabled
              opacity: 0.7
              cursor: not-allowed
              transform: none

    .cart-summary
      background: white
      border-radius: 15px
      padding: 2rem
      box-shadow: 0 8px 25px rgba(0,0,0,0.1)
      height: fit-content
      position: sticky
      top: 2rem
      
      .summary-content
        h3
          font-size: 1.5rem
          color: #2c3e50
          margin-bottom: 1.5rem
          text-align: center
          
        .summary-row
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0.75rem 0
          border-bottom: 1px solid #ecf0f1
          
          &.total
            border-bottom: none
            font-size: 1.2rem
            font-weight: 700
            color: #27ae60
            margin-top: 1rem
            
        .btn-checkout
          width: 100%
          background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%)
          color: white
          border: none
          padding: 1rem
          border-radius: 10px
          font-size: 1.1rem
          font-weight: 600
          cursor: pointer
          margin-top: 1.5rem
          transition: all 0.3s ease
          
          &:hover
            transform: translateY(-2px)
            box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4)

  .empty-cart
    text-align: center
    padding: 4rem 2rem
    
    .empty-icon
      font-size: 4rem
      color: #bdc3c7
      margin-bottom: 1rem
      
    h2
      font-size: 1.5rem
      color: #7f8c8d
      margin-bottom: 1rem
      
    p
      color: #95a5a6
      font-size: 1rem
      margin-bottom: 2rem
      
    .btn-primary
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color: white
      border: none
      padding: 1rem 2rem
      border-radius: 10px
      font-weight: 600
      cursor: pointer
      transition: all 0.3s ease
      text-decoration: none
      
      &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4)

  .loading-state
    display: flex
    justify-content: center
    align-items: center
    height: 300px
    
    .spinner
      width: 50px
      height: 50px
      border: 4px solid #f3f3f3
      border-top: 4px solid #667eea
      border-radius: 50%
      animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Responsive Design
@media (max-width: 768px)
  .cart-container
    padding: 1rem
    
    .cart-header
      h1
        font-size: 2rem
        
    .cart-content
      grid-template-columns: 1fr
      
      .cart-items
        .cart-item
          grid-template-columns: 60px 1fr
          grid-template-rows: auto auto
          gap: 1rem
          
          .item-image-placeholder
            width: 60px
            height: 60px
            font-size: 1.2rem
            
          .item-details
            grid-column: 1 / -1
            
          .item-price
            text-align: left
            
          .item-actions
            grid-column: 1 / -1
            text-align: center

@media (max-width: 480px)
  .cart-container
    .cart-items
      .cart-item
        padding: 1rem
        
        .item-image-placeholder
          width: 50px
          height: 50px
          font-size: 1rem 