html, body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden // Prevent scrolling
    overscroll-behavior: none
    position: relative
    width: 100%
*
    margin: 0
    padding: 0
    box-sizing: border-box
#root
    height: 100%
    width: 100%
    max-height: 100%
    max-width: 100%
    .App
        height: calc(100vh - 50px);
        width: 100%
        max-height: 100%
        max-width: 100%
h1
    margin: 0
li
    list-style: none
    margin: 0
    padding: 0
ul
    margin: 0
    padding: 0
    list-style: none
    li
        margin: 0
        padding: 0
        list-style: none
        a
            text-decoration: none
            color: inherit
            &:hover
                text-decoration: underline
            &:visited
                color: inherit
            &:active
                color: inherit
            &:focus
                outline: none
            &:focus-visible
                outline: none
            &:focus-within
                outline: none
.h-100
    height: 100vh
.w-200
    width: 200px
.left-10
    margin-left: 10px
.active
    background-color: #0CB4E9 !important
a
    display: block
    text-decoration: none
    line-height: 120%
    position: relative
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box
    transition: all .2s ease
    padding-right: 10px
    cursor: pointer
    &:hover
        text-decoration: none !important