.product-container
  padding: 2rem
  max-width: 1200px
  margin: 0 auto
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  min-height: 100vh

  .product-header
    text-align: center
    margin-bottom: 3rem
    
    h1
      font-size: 3rem
      font-weight: 700
      color: #2c3e50
      margin-bottom: 1rem
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1)
      
    .product-subtitle
      font-size: 1.2rem
      color: #7f8c8d
      font-weight: 300

  .success-message
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%)
    color: white
    padding: 1rem 2rem
    border-radius: 10px
    margin-bottom: 2rem
    text-align: center
    font-weight: 600
    animation: slideIn 0.3s ease-out
    box-shadow: 0 5px 15px rgba(0, 184, 148, 0.3)

  .product-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    gap: 2rem
    padding: 0

    .product-card
      background: white
      border-radius: 20px
      padding: 2rem
      box-shadow: 0 10px 30px rgba(0,0,0,0.1)
      transition: all 0.3s ease
      border: 1px solid rgba(0,0,0,0.05)
      position: relative
      overflow: hidden
      
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 4px
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%)
        
      &:hover
        transform: translateY(-10px)
        box-shadow: 0 20px 40px rgba(0,0,0,0.15)
        
      .product-image-placeholder
        width: 100%
        height: 200px
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        border-radius: 15px
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        justify-content: center
        color: white
        font-size: 3rem
        font-weight: bold
        
      .product-info
        .product-name
          font-size: 1.5rem
          font-weight: 600
          color: #2c3e50
          margin-bottom: 0.5rem
          line-height: 1.4
          
        .product-price
          font-size: 1.8rem
          font-weight: 700
          color: #27ae60
          margin-bottom: 1rem
          
        .product-description
          color: #7f8c8d
          font-size: 0.95rem
          line-height: 1.6
          margin-bottom: 1.5rem
          
        .product-actions
          display: flex
          gap: 1rem
          
          .btn
            padding: 0.75rem 1.5rem
            border: none
            border-radius: 10px
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            text-decoration: none
            text-align: center
            font-size: 0.9rem
            
          .btn-primary
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
            color: white
            
            &:hover:not(:disabled)
              transform: translateY(-2px)
              box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4)
              
            &:disabled
              opacity: 0.7
              cursor: not-allowed
              transform: none
              
            &.loading
              position: relative
              
              &::after
                content: ''
                position: absolute
                width: 16px
                height: 16px
                margin: auto
                border: 2px solid transparent
                border-top-color: white
                border-radius: 50%
                animation: spin 1s linear infinite
              
          .btn-secondary
            background: transparent
            color: #667eea
            border: 2px solid #667eea
            
            &:hover
              background: #667eea
              color: white

  .loading-state
    display: flex
    justify-content: center
    align-items: center
    height: 300px
    
    .spinner
      width: 50px
      height: 50px
      border: 4px solid #f3f3f3
      border-top: 4px solid #667eea
      border-radius: 50%
      animation: spin 1s linear infinite
      
  .empty-state
    text-align: center
    padding: 4rem 2rem
    
    .empty-icon
      font-size: 4rem
      color: #bdc3c7
      margin-bottom: 1rem
      
    .empty-title
      font-size: 1.5rem
      color: #7f8c8d
      margin-bottom: 1rem
      
    .empty-description
      color: #95a5a6
      font-size: 1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes slideIn
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)

// Responsive Design
@media (max-width: 768px)
  .product-container
    padding: 1rem
    
    .product-header
      h1
        font-size: 2rem
        
    .product-list
      grid-template-columns: 1fr
      gap: 1.5rem
      
      .product-card
        padding: 1.5rem
        
        .product-actions
          flex-direction: column
          
          .btn
            width: 100%

@media (max-width: 480px)
  .product-container
    .product-header
      h1
        font-size: 1.8rem
        
    .product-list
      .product-card
        .product-image-placeholder
          height: 150px
          font-size: 2rem 