// filepath: /Users/yogeshzope/Desktop/Personal/React_JS_Node_JS/signin_signup/client/src/screens/signup.scss
.signup-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f0f0f0


.signup-form 
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  width: 300px

  h2 
    text-align: center
    margin-bottom: 20px
    color: #333
  

  .form-group 
    margin-bottom: 15px

    label 
      display: block
      margin-bottom: 5px
      color: #555
    

    input 
      width: 100%
      padding: 8px
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box // Important for padding to not affect width
    
  

  button 
    width: 100%
    padding: 10px
    background-color: #28a745
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover 
      background-color: #218838
    
  
